<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">
        <div class="radio-inputs">
            <label class="radio">
                <input type="radio" name="radio" checked="">
                <span class="name">Front-end</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio">
                <span class="name">Back-end</span>
            </label>

            <label class="radio">
                <input type="radio" name="radio">
                <span class="name">BDD</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio">
                <span class="name">Autres</span>
            </label>
        </div>

        <section class="competences">
            <div class="column">
                <div class="slider" id="slider-0" style="--fill-level: 5" data-category="Front-end"></div>
                <div class="title">Javascript</div>
            </div>
            <div class="column">
                <div class="slider" id="slider-1" style="--fill-level: 4" data-category="Design"></div>
                <div class="title">PhotoShop</div>
            </div>
            <div class="column">
                <div class="slider" id="slider-2" style="--fill-level: 6" data-category="Back-end"></div>
                <div class="title">C#</div>
            </div>
            <div class="column">
                <div class="slider" id="slider-3" style="--fill-level: 9" data-category="Back-end"></div>
                <div class="title">JAVA</div>
            </div>
            <div class="column">
                <div class="slider" id="slider-4" style="--fill-level: 7" data-category="Back-end"></div>
                <div class="title">C++</div>
            </div>

        </section>
    </div>
</body>

</html>
<script src="script.js"></script>